<!DOCTYPE html> 
<html lang="en">
<head> 
    <meta charset="utf-8"/> 
    <title>Cutest animals!</title> 
    <meta name="description" content="The serivce presents the top cutiest animals in the wolrd"/> 
    <meta name="keywords" content=" Top, animals, cuties, national geographic"/> 
    

    <style> 
    #container
    {
      width: 1660px;  
      margin-right:auto; 
      margin-left: auto;  
      padding: 0px;
    }
      #logo
      {
        background-color: black; 
        color: white; 
        text-align: center; 
        padding: 15px; 
      }
     #nav 
     {
        float: left; 
        background-color: lightgray; 
        width: 120px; 
        min-height: 620px; 
        padding:10px; 
     }
     #content 
     {
        float:left;
        padding:20px; 
        width:640px; 
     }
     #ad
     {
        float:left; 
        width: 120px;  
        min-height: 620px; 
        padding:10px; 
        background-color: lightgray; 
        position: fixed; right:100px; 
     }
     #footer
     {
        clear:both;  
        background-color: black; 
        color:white; 
        text-align: center; 
        padding: 20px;
     } 
 
    
    


    </style>


</head>


<body> 
    <div id="container">  
        
        <div id="logo">  
            <h1> Cutest Animals</h1>

        </div>
        <div id="nav"> 
            <a href="/andra hemsid/cutest/frogs.html"> Cutest frogs</a> 
            <br/> 
            <a href="/andra hemsid/cutest/dogs.html"> Cutest dogs</a> 
            <br/> 
            <a href="/andra hemsid/cutest/cats.html"> Cutest cats</a> 
            <br> 
            <a href="/andra hemsid/cutest/monkeys.html"> Cutest monkeys</a> 
            <br/> 
            <a href="/andra hemsid/cutest/sluths.html"> Cutest sluths</a> 
            <br/> 
        </div>
          
        <div id="content"> 
            <h2> Cutest animals </h2>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos earum culpa ex, dolores doloribus in ad aperiam blanditiis enim explicabo, iure vero excepturi voluptate consequuntur mollitia tempora dolorem provident. Rerum sequi maiores at quasi saepe quisquam aliquid necessitatibus illo possimus esse, quibusdam ullam, ut numquam accusantium sit distinctio officia officiis. Beatae officiis ullam natus. Eaque maxime incidunt nisi deleniti officiis rerum sint porro consequatur eius commodi nobis dolorum deserunt tempora unde, quisquam officia voluptatum. Sunt itaque perspiciatis iure ad rerum enim dolorem accusantium consectetur. Quia iste excepturi, ducimus, sit facilis deserunt rem, quaerat doloremque nobis assumenda architecto veritatis soluta commodi molestiae mollitia aut odit possimus consectetur animi natus repudiandae eaque! Suscipit a cumque quia incidunt minima modi tempora tenetur cupiditate, ut nisi exercitationem autem, repudiandae fugit vitae et ratione alias accusantium ad dolore in obcaecati ipsam quam! Impedit voluptate quibusdam excepturi quam blanditiis accusantium animi? Vel amet quo modi ipsam ducimus est corporis cum assumenda libero neque voluptate expedita nostrum vero temporibus fugit illum voluptatibus similique suscipit iste, eaque aliquid incidunt saepe fuga. Consectetur nihil rem modi ut ducimus nostrum natus quam nulla adipisci impedit! Suscipit aspernatur laborum repudiandae ipsam quae eveniet cum laudantium quasi culpa eum officia obcaecati molestias, nisi et inventore. Debitis obcaecati corporis commodi aliquam dolorum similique sequi minima! Blanditiis eius, praesentium veniam corrupti mollitia beatae culpa ipsa unde doloremque cum sed, earum numquam saepe assumenda libero temporibus quidem quo repudiandae iusto odio! Fuga tenetur ut et harum autem, dolores amet. Eos quam asperiores temporibus vero quidem ut impedit eaque eum. Voluptatem aliquam sint officiis magnam ex ducimus explicabo! Impedit veniam enim quasi recusandae dolore, similique consequuntur, voluptates iste non unde laudantium at quas consectetur doloremque culpa repudiandae corporis? Et officiis facilis sequi optio cupiditate esse ad maiores quod, veniam delectus sapiente exercitationem magnam quidem alias. Natus.
          <br/> 
          <img src="hewra.jpg"/>  

        </div> 

        <div id="ad"> 
             


        </div> 

        <div id="footer">  
            The cutiest animals in the world! &copy; All copy rights reserved.


        </div>
         


     </div> 

    


    </body>